# SoloManga

./: .gitignore  SoloManga.sln  package-lock.json
SoloManga.Api/: Program.cs  SoloManga.Api.csproj  SoloManga.Api.http  appsettings.json
SoloManga.Api/Controllers/: AuthController.cs  ChapterController.cs  MangaController.cs  PageController.cs  UserController.cs
SoloManga.Api/Extensions/: ClaimsPrincipalExtensions.cs
SoloManga.Api/Requests/: MangaCreateRequest.cs
SoloManga.Application/: Class1.cs
SoloManga.Application/DTOs/: LoginDto.cs  MangaViewDto.cs  RegisterDto.cs  UploadCoverRequestDto.cs  UserEditDto.cs  UserViewDto.cs
SoloManga.Application/DTOs/MangaDtos/: ChapterCreateDto.cs  MangaCreateDto.cs
SoloManga.Application/Interfaces/: IAuthService.cs  IChapterService.cs  IFileStorageService.cs  IMangaService.cs  IUserService.cs
SoloManga.Domain/Entities/: BookMark.cs  Chapter.cs  Comment.cs  Genre.cs  IAppUser.cs  Manga.cs  MangaGenre.cs  Page.cs  User.cs  UserRating.cs
SoloManga.Infrastructure/: Class1.cs  SoloManga.Infrastructure.csproj
SoloManga.Infrastructure/Identity/: AppUser.cs
SoloManga.Infrastructure/Migrations/: 20250719084142_Initial.Designer.cs  20250719084142_Initial.cs  20250723162105_Was added Banner field.Designer.cs  20250723162105_Was added Banner field.cs  20250724175051_Was added bio field.Designer.cs  20250724175051_Was added bio field.cs  20250727163545_Title_is_required.Designer.cs  20250727163545_Title_is_required.cs  20250727202555_Was_Added_ChapterSet.Designer.cs  20250727202555_Was_Added_ChapterSet.cs  AppDbContextModelSnapshot.cs
SoloManga.Infrastructure/Persistence/: AppDbContext.cs
SoloManga.Infrastructure/Services/: AuthService.cs  ChapterService.cs  FileStorageService.cs  JwtService.cs  MangaService.cs  UserService.cs
solomanga-frontend/: package-lock.json  package.json  tailwind.config.js
solomanga-frontend/src/app/: layout.tsx  page.tsx
solomanga-frontend/src/hooks/: useLogin.ts  (+5 more)
(+27 files in other folders)
